{
    "manifest_version": 2,
    "name": "Auto-refresh",
    "description": "This extension refreshes the page constantly until a text string is no longer present on the page.",
    "version": "1.3",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "persistent": true,
        "scripts": ["bg.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Auto Refresh"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "activeTab",
        "contextMenus"
    ]
}
